<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Cookie&display=swap" rel="stylesheet">
  <style>
    body {
      width: 99%;
      height: 98vh;
      /* perspective: 1200px; */
      display: flex;
      /* when card is open it appears in center */
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: url('bg.jpg');
      background-size: cover;
    }

    .card {
      transform-style: preserve-3d;
      position: relative;
      height: 300px;
    }

    h1 {
      font-family: 'Cookie', serif;
      font-size: 40px;
      margin-top: 40px;
      color: white;
    }

    h5 {
      font-family: 'Cookie', serif;
    }

    h5,
    p {
      font-size: 25px;
      margin: 10px;
    }

    img {
      margin-top: 60px;
      width: 90px;
      /* make image appear right side forward */
      transform: scaleX(-1);
    }

    .page,
    .front {
      background: url('winter_scene.jpg') no-repeat center darkred;
      background-size: cover;
    }

    .message {
      margin-top: 15x;
      color: #900909;
    }

    .front,
    .back,
    .page {
      transform-style: preserve-3d;
      transform-origin: left center;
      transition: transform .5s ease-in-out, box-shadow .5s ease-in-out;
      position: absolute;
      width: 250px;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #F7F7F7;
      padding: 40px;
    }

    .rotate-front {
      transform: rotateY(-160deg);
      box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
    }

    .rotate-page {
      transform: rotateY(-159deg);
      box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
    }

    .rotate-back {
      transform: rotateY(-20deg);
      box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="back">
      <div class="message">
        <h5>Dear Friend,</h5>
        <p>'Tis the season of giving and gratitude. Thank you for your continued support. We wish you and your family a
          joyous and happy holiday season. </p>
        <h5 class="cookie">Ms. Paulino</h5>
      </div>
    </div>
    <div class="page">
      <img src="wths-logo.png">
    </div>
    <div class="front">
      <h1>Happy Holidays!</h1>
    </div>
  </div>
</body>
<script>
  setTimeout(turnPage, 2000);
  function turnPage() {
    document.querySelector('.front').classList.add('rotate-front');
    document.querySelector('.back').classList.add('rotate-back');
    document.querySelector('.page').classList.add('rotate-page');
  }
</script>
</html>